{
  "author": "me@joshuakgoldberg.com",
  "bugs": {
    "url": "https://github.com/joshuakgoldberg/joshuakgoldberg-dot-com/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "cssmin": "^0.4.3",
    "html-minifier": "^4.0.0",
    "http-server": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "uglify-js": "^3.15.0",
    "webpack": "^5.68.0"
  },
  "description": "Personal website for Joshua K. Goldberg",
  "homepage": "https://github.com/joshuakgoldberg/joshuakgoldberg-dot-com#readme",
  "keywords": [
    "joshua",
    "k",
    "goldberg",
    "personal",
    "website",
    "typescript"
  ],
  "license": "MIT",
  "name": "joshuakgoldberg-dot-com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuakgoldberg/joshuakgoldberg-dot-com.git"
  },
  "scripts": {
    "css": "cssmin src/index.css > lib/index.css",
    "files": "run-p files:fonts files:images",
    "files:fonts": "xcopy src\\fonts lib\\fonts /isy",
    "files:images": "xcopy src\\img lib\\img /isy",
    "html": "html-minifier --file-ext html --input-dir src --output-dir lib --collapse-whitespace --remove-attribute-quotes",
    "js": "uglifyjs src/index.js --compress --mangle --output lib/index.js",
    "start": "http-server src --port 1337",
    "verify": "npm run css && npm run html && npm run files && npm run js"
  },
  "version": "1.0.0"
}
